{
  "mcpServers": {
    "render": {
      "serverUrl": "https://mcp.render.com/mcp"
    },
    "supabase": {
      "serverUrl": "https://mcp.supabase.com/mcp?project_ref=niuwukqxobdrodwkutad&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching"
    },
    "vercel": {
      "serverUrl": "https://mcp.vercel.com"
    }
  }
}
